# fff-tools

./: LICENSE  README.md  clean.sh  fff  init.sh  lower.sh  tools.py  upper.sh
data/: slave.txt
docker/: rmi-none.sh
edit/: ddl-cvt.sed  ddl-cvt.sh
es/: all.sh  count.sh  create.sh  delete.sh  drop.sh  header.txt  insert.sh  search.sh  show.sh
git/: checkout.sh  desc.sh  merge-master.sh  merge.sh
gradle/: dep.sh
kafka/: config.txt  start.sh  status.sh  stop.sh
maven/: MybatisConfig.java  ServletInitConfig.java  pom.xml
project/: create.sh
project/gradle4-springboot/: build.gradle  settings.gradle
project/gradle4-springboot/gradle/wrapper/: gradle-wrapper.properties
project/gradle5-springboot/: build.gradle  settings.gradle
project/gradle5-springboot/gradle/wrapper/: gradle-wrapper.properties
time/: span.py
zk/: config.txt  start.sh  status.sh  stop.sh
