plugins {
    id 'org.springframework.boot' version '2.4.5'
    // 版本仲裁
    id 'io.spring.dependency-management' version '1.0.0.RELEASE'
    id 'java'
}

group = 'com.bfh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    //compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    //compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    //compile 'tk.mybatis:mapper:3.4.2'
    compileOnly("org.projectlombok:lombok:1.18.2")
    annotationProcessor("org.projectlombok:lombok:1.18.2")
    compile 'mysql:mysql-connector-java:5.1.36'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "junit:junit:4.12"
}

test {
	// 指定是否快速失败，true 表示只要有一个单测失败就停止后面的单侧
    failFast = false
}
